<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student_login.css">
    <title>Form</title>
    <style>
        body::before {
            content: "";
            background: url('loginb.jpg') center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
            filter: blur(4px);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            font-family: calibri;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(19, 19, 19, 0.736);
        }
    </style>
</head>

<body>
    <div id="main-container" class="centered-flex">
        <div class="form-container">
            <div class="icon centered-flex"><i class="fa fa-user"></i></div>
            <div class="title">LOGIN</div>
            <form id="login-form" class="centered-flex">
                <div class="msg"></div>
                <div class="field">
                    <input type="text" placeholder="Username" id="uname" class="title1">
                    <i class="fa fa-user"></i>
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" id="pass" class="title1">
                    <i class="fa fa-lock"></i>
                </div>
                <div class="action centered-flex">
                    <label for="remember" class="centered-flex">
                        <input type="checkbox" id="remember"> Remember me
                    </label>
                    <a href="#">Forget Password ?</a>
                </div>
                <div class="btn-container"><button id="btn">Login</button></div>
                <div class="signup">Don't have an Account?<a href="#"> Sign up</a></div>
            </form>
        </div>
    </div>
    <script src="student_login.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('login-form').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission

                // Get the username and password values
                var username = document.getElementById('uname').value;
                var password = document.getElementById('pass').value;

                // You should perform your authentication logic here.
                // For example, you can make an AJAX request to a server-side endpoint for authentication.

                // Assuming successful login, redirect to admin_home.html
                window.location.href = 'studenthome.html';
            });
        });
    </script>
</body>

</html>
